  _   _                                  _        _   
 | | | |_   _ _ __ ___   __ _ _ __  ___ | |___  _| |_ 
 | |_| | | | | '_ ` _ \ / _` | '_ \/ __|| __\ \/ / __|
 |  _  | |_| | | | | | | (_| | | | \__ \| |_ >  <| |_ 
 |_| |_|\__,_|_| |_| |_|\__,_|_| |_|___(_)__/_/\_\\__|
                                                      

/* TEAM */
Frontend, design: Dmitrij Podabed
Email: dmitrij@podabed.org
Site: podabed.org

/* THANKS */
stackoverflow.com
fontawesome.io

/* SITE */
Standards: HTML5, CSS3, JS
Components: Normalize.css
Software: Sublime text 3, Gulp, GIMP, Inkscape and many more